max_file_uploads = 999
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 500

log_errors = On
error_log = /home/adinicio/dev.barraganmedia.com/zarek/php_errors.log  ; or any writable path
error_reporting = E_ALL
display_errors = On   ; Turn off in production
