<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>
<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head>
	<title><?php echo $title; ?></title>
	<?php $last_update = time() - 60; ?>
	<?php header("HTTP/1.0 200 OK"); ?>
	<?php header("HTTP/1.1 200 OK"); ?>
	<?php header("Connection: Keep-alive"); ?>
	<?php header("Last-Modified: ".gmdate('D, d M Y H:i:s', $last_update)." GMT"); ?>
	<?php header("Cache-Control: no-store, no-cache, must-revalidate"); ?>
	<?php header("Cache-Control: post-check=0, pre-check=0", false); ?>
	<?php header("Pragma: no-cache"); ?>
	<?php header("Content-Type: text/html; charset=UTF-8"); ?>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Photography and Video by Zarek Capturing Pure Emotion since 1988">
	<meta name="keywords" content="zarek, photographybyzarek, picture, photo">
	<meta name="robots" content="noodp,noydir">
	<link href="<?php echo themes_url('images/favicon.ico'); ?>" rel="shortcut icon" type="image/x-icon" />
	<link href="<?php echo themes_url('images/favicon.ico'); ?>" rel="icon" type="image/x-icon" />
	<style type="text/css">
	<?php
		echo $css_stylesheet;
		include(FCPATH."/themes/default/css/main.php");
		if(!empty($css))
		{
			foreach($css as $stylesheet)
			{
				include(FCPATH."/themes/default/css/".$stylesheet.".php");
			}
        }
	?>
	</style>
	<script type="text/javascript">
		document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
	</script>
</head>
<body oncontextmenu="return false;">
<?php if($this->session->userdata('admin')): ?>
	<div style="color:#fff; background:#000; border-bottom:1px solid #fff; text-align:right;">
		<a href="<?php echo base_url('admin'); ?>" style="font-size:12px;">Admin Page</a> | <span style="color:#ffaf67;font-size:12px;">Hi, Admin</span> | <a href="<?php echo base_url('auth/logout'); ?>" style="color:#4284f4;font-size:12px;">Logout</a>&nbsp;&nbsp;&nbsp;<img src="<?php echo themes_url('images/user_icon.png'); ?>" />
	</div>
<?php endif; ?>
<div id="root" class="container">
<div id="ani" class="left-container">
	<header>
		<div class="wrap">
		<div class="header">
		<div class="header_body">
			<div>
				
			</div>
			<?php if($this->segment->uri(2) == "clients" 
			OR $this->segment->uri(2) == "clients_gallery_view" 
			OR $this->segment->uri(2) == "clients_gallery_view_image" 
			OR $this->segment->uri(2) == "clients_gallery_image_purchase" 
			OR $this->segment->uri(2) == "favorites"
			OR $this->segment->uri(2) == "zareks"
			OR $this->segment->uri(2) == "zareks_gallery_view_image"
			OR $this->segment->uri(2) == "clients_gallery_image_purchase"
			): ?>
			<div style="float:right; width:300px; border:1px solid #3d3d3d; border-radius:5px; background:#2c2c2f">
				<div style="background:#1d1d20; color:#948f8f; padding:10px; border-top-left-radius:5px; border-top-right-radius:5px;">My Cart</div>
				<div style="color:#fff; text-align:center; padding:10px;">
					<?php
						$query = $this->QModel->sfwa("cart","session_id",$this->session->userdata('isCart'));
						$total_price = 0;
						while($get = $this->QModel->g($query))
						{
							// Get folder name.
							$query2 = $this->QModel->sfwa('clients_photos','clients_photos_id',$get['clients_photos_id']);
							$get2 = $this->QModel->g($query2);
							
							// Get delivery_setup
							$query3 = $this->QModel->sfwa('delivery_setup','delivery_setup_id',$get['delivery_setup_id']);
							$get3 = $this->QModel->g($query3);
							$total_price += $get3['price'];
							$quantity_price = $get3['price'] * $get['quantity'];
						}
					?>
					<img src="<?php echo themes_url('images/icon_cart2.png'); ?>" style="vertical-align:middle;"/> <?php echo $this->QModel->c($query); ?> items - $<?php echo number_format($total_price,2); ?>
					<br /><br />
					<input class="input_cart" type="submit" value="View Cart" style="float:right; cursor:pointer;" onclick="location.href = '<?php echo base_url('gallery/clients_gallery_view_addtocart'); ?>'"/>
					<div style="clear:both;"></div>
				</div>
			</div>
			<?php endif; ?>
			<div style="text-align:center; padding:10px 0 0 0;">
				<img src="<?php echo themes_url('images/logo.png'); ?>" onclick="location.href = '<?php echo base_url('main'); ?>'" title="Zarek" style="cursor:pointer"/>
				<div style="text-align:center; padding-top:20px; padding-bottom:20px;">
					<a href="https://www.facebook.com/photographybyzarek" target="_new"><img src="<?php echo themes_url('images/facebook.png'); ?>" style="margin-right:20px;"/></a>
					<a href="https://vimeo.com/84085452" target="_new"><img src="<?php echo themes_url('images/vimeo-icon.png'); ?>" style="margin-right:20px;"/></a>
					<a href="https://www.yelp.com/biz/photography-and-video-by-zarek-sherman-oaks" target="_new"><img src="<?php echo themes_url('images/yelp-icon.png'); ?>" style="margin-right:20px;"/></a>
					<a href="https://www.youtube.com/channel/UCjH23Gcz8bbML5AiSSE4UMA" target="_new"><img src="<?php echo themes_url('images/youtube-icon.png'); ?>" style="margin-right:20px;"/></a>
				</div>
			</div>
		</div>
		</div>
		</div>
	</header>
	<section>
		<div id="wrapper" class="wrap">
		<div class="body">
		<div class="cont_body">